<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bank" ZOrder="8" X="477" Y="-21" Height="105" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Zakaz" ZOrder="11" X="264" Y="-23" Height="122" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Calculate" ZOrder="14" X="19" Y="-48" Height="227" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Dogovor" ZOrder="10" X="258" Y="131" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Fized" ZOrder="13" X="22" Y="420" Height="149" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="81" />
    <Shape ID="DesignTable:Oplata" ZOrder="7" X="479" Y="120" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ordered" ZOrder="6" X="475" Y="269" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Otpravka" ZOrder="9" X="256" Y="344" Height="132" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product" ZOrder="12" X="26" Y="190" Height="200" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="672" Y="-18" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:DataTable2" ZOrder="2" X="673" Y="66" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:DataTable3" ZOrder="1" X="673" Y="148" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Ordered_Dogovor" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Dogovor_Otpravka" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Oplata_Dogovor" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Zakaz_Dogovor" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Zakaz_Product" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Calculate_Product" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fized_Product" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>107</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>